[gd_scene format=3 uid="uid://cqknxiwwqry2u"]

[ext_resource type="Script" uid="uid://mbemlabsnfms" path="res://EldritchGame/Effect Components/Scripts/Effects/button_effect.gd" id="2_en1hb"]
[ext_resource type="Texture2D" uid="uid://cmbcflq8ymu0c" path="res://icon.svg" id="2_p3a1m"]

[node name="EffectTestScene" type="Node" unique_id=1437132771]

[node name="Control" type="Control" parent="." unique_id=738570213]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Control" unique_id=541840553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_p3a1m")

[node name="ButtonEffect" type="Node" parent="Control/TextureButton" unique_id=1909455255 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_en1hb")
button_effect_type = 3
affected_node = NodePath("..")
start_scale = Vector2(1.5, 0.6)
end_scale = Vector2(0.7, 1.4)
reset_on_completion = true
trans_type = 11
ease_type = 2
tween_duration = 0.1
metadata/_custom_type_script = "uid://mbemlabsnfms"

[node name="ButtonEffect2" type="Node" parent="Control/TextureButton" unique_id=1018492408 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_en1hb")
button_effect_type = 5
affected_node = NodePath("..")
end_scale = Vector2(0.8, 0.8)
trans_type = 1
ease_type = 1
tween_duration = 0.1
metadata/_custom_type_script = "uid://mbemlabsnfms"

[node name="ButtonEffect3" type="Node" parent="Control/TextureButton" unique_id=1505260897 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_en1hb")
button_effect_type = 1
affected_node = NodePath("..")
end_scale = Vector2(1.1, 1.1)
trans_type = 10
ease_type = 2
tween_duration = 0.2
metadata/_custom_type_script = "uid://mbemlabsnfms"

[node name="ButtonEffect4" type="Node" parent="Control/TextureButton" unique_id=1114745366 node_paths=PackedStringArray("affected_node")]
script = ExtResource("2_en1hb")
button_effect_type = 2
affected_node = NodePath("..")
start_scale = Vector2(1.1, 1.1)
end_scale = Vector2(1, 1)
trans_type = 10
ease_type = 2
tween_duration = 0.2
metadata/_custom_type_script = "uid://mbemlabsnfms"
